{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/FatykovKirill/frontend-project-44/workflows/hexlet-check/badge.svg)](https://github.com/FatykovKirill/frontend-project-44/actions)",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatykovKirill/frontend-project-44.git"
  },
  "author": "Kiril Fatykov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FatykovKirill/frontend-project-44/issues"
  },
  "type": "module",
  "homepage": "https://github.com/FatykovKirill/frontend-project-44#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
